<!DOCTYPE html>
<html>
<head>
  <title>Merkur</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="public/stylesheets/vendor/layerslider.css">
  <link rel="stylesheet" href="public/stylesheets/bootstrap.css">
  <link rel="stylesheet" href="public/stylesheets/vendor/owl.carousel.css">
  <link rel="stylesheet" href="public/stylesheets/application.css">
  <link rel="stylesheet" href="public/stylesheets/navigation.css">



</head>
<body>
  <!--
<div style="position:absolute; right:0; width:250px; background:#000; height:100%; z-index:101;"></div>
-->
  <div id="mobile__navigation">
    <div class="mobile__navigation--inner">
       <div class="mobile__navigation__header">
        <div class="mobile__navigation__header--title"><img src="public/images/mobile-menu/logo_merkur_mobile.png" /></div>
        <div class="mobile__navigation__header--close"><img src="public/images/x_separator.png" id=nav-close /></div>
       </div>

       <div class="mobile__navigation--menu">
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a class="has__submenu" href="javascript:void(0)" onclick="submenuShow('marktplatz', this)">Marktplatz</a>
            <ul class="submenu" data-submenu="marktplatz">
                <li><a href="#">Beim Einkauf</a></li>
                <li><a href="#">Regionalität</a></li>
                <li><a href="#">Fur jeden Geschmack</a></li>
                <li><a href="#">Anderes essen</a></li>
                <li><a href="#">Kostliche Rezepte</a></li>
                <li><a href="#">MERKUR Immer Gut</a></li>
                <li><a href="#">MERKUR Wetter</a></li>
                <li><a href="#">Gewinnspiele</a></li>
            </ul>
          </li>
          <li><a href="#" class="has__submenu"  href="javascript:void(0)" onclick="submenuShow('friends', this)">Friends of MERKUR</a>
             <ul class="submenu" data-submenu="friends">
                <li><a href="#">Friends Startseite</a></li>
                <li><a href="#">Aktivierung</a></li>
                <li><a href="#">Anmeldeinformation</a></li>
                <li><a href="#">Vorteile</a></li>
                <li><a href="#">Kultur- und Freizeitangebote</a></li>
                <li><a href="#">Daten ändern</a></li>
                <li><a href="#">Persönliche Gutscheine</a></li>
                <li><a href="#">Friends Angebote</a></li>
                 <li><a href="#">mobile-pocket freischalten</a></li>
                  <li><a href="#">Stocard freischalten</a></li>
                   <li><a href="#">Friends Magazin</a></li>
                    <li><a href="#">Einkaufsliste</a></li>
                     <li><a href="#">Sommerkino</a></li>
                
              </ul>
          </li>
          <li><a href="#" class="has__submenu"  href="javascript:void(0)" onclick="submenuShow('shop', this)">Online Shop</a>
             <ul class="submenu" data-submenu="shop">
                <li><a href="#">Flugblatt</a></li>
                <li><a href="#">Aktionen</a></li>
                <li><a href="#">Vorbestellen für Anlässe</a></li>
                <li><a href="#">Märkte & Öffnungszeiten</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Eigenmarken</a></li>
                <li><a href="#">MERKUR Gutscheinkarten</a></li>
                <li><a href="#">Alles in allen Preisklassen</a></li>
                
              </ul>
          </li>
          <li><a href="#">Markte</a></li>
          <li><a href="#">Flugblat</a></li>
          <li><a href="#">Aktionen</a></li>
        </ul>

       </div>
     </div>
      </div>



  <!-- Product-Top-Brands.html -->
  <!-- skip links -->
  <div class="website__hoder" >
  <div class="skip-links-wrapper">
    <div class="skip-links__inner">
      <a href="#top-navigation" title="Zur Topnavigation springen" accesskey="1" class="sr-only sr-only-focusable">
        Zur Topnavigation springen (Alt+1)
      </a>
      <a href="#main-navigation" title="Zur Hauptnavigation springen" accesskey="2" class="sr-only sr-only-focusable">
        Zur Hauptnavigation springen (Alt+2)
      </a>
      <a href="#content" title="Zum Inhalt springen" accesskey="3" class="sr-only sr-only-focusable">
        Zum Inhalt springen (Alt+3)
      </a>
      <a href="#footer" title="Zum Footer springen" accesskey="4" class="sr-only sr-only-focusable">
        Zum Footer springen (Alt+4)
      </a>
    </div>
  </div>
  <!-- //skip links -->

  <div id="top-navigation" tabindex="-1">
    <nav class="navbar navbar-default top-nav">
      <h2 class="sr-only">Registrierung &amp; Login</h2>
      <div class="container">
        <div class="row">
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse">

            <div class="top-nav__register">
              Jetzt <a href="#"><span class="green">regestrieren</span></a> und <span class="red"><span class="fa fa-heart"></span>Geschenk</span> holen.
            </div>

            <ul class="top-nav__user-action nav navbar-nav navbar-right">
              <li><a href="#"><span class="fa fa-clock-o"></span><b>Lieferung:</b> 1160<span class="fa fa-chevron-down"></span></a> </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-lock"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <form class="navbar-form navbar-left" role="form">

                      <span>Nicht angemeldet</span>
                      <div class="input-group">
                        <div class="input-group-btn">
                          <span class="btn btn-default"><span class="fa fa-envelope"></span></span>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
                      </div>
                      <div class="input-group">
                        <div class="input-group-btn">
                          <span class="btn btn-default"><span class="fa fa-lock"></span></span>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
                      </div>
                      <button type="submit" class="btn btn-primary pull-right">Login</button>
                    </form>
                  </li>
                  <li><a href="#"><span class="fa fa-chevron-right"></span>Passwort vergessen</a></li>
                  <li><a href="#"><span class="fa fa-chevron-right"></span>Regestrieren</a></li>
                </ul>
              </li>
              <li><a href="#"><span class="fa fa-pencil-square-o"></span></a></li>
              <li><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>
  </div>

  <!-- banner -->
  <header id="banner" role="banner">
    <div class="banner__inner">
      <div class="inner-wrapper">

        <!-- logo -->
        <div class="logo">
          <a href="javascript:;" title="Merkurmarkt" rel="home">
            <img class="logo-default" src="public/images/logo_merkur.png" alt="Merkurmarkt Logo" />
            <img class="logo-mobile" src="public/images/logo_merkur_mobile.png" width="206" height="21" alt="Merkurmarkt Mobiles Logo" />
          </a>
        </div>
        <!-- //logo -->

        <!-- navigation wrapper -->
        <div class="navigation-wrapper">

          <!-- toggle navigation -->
          <a class="toggle-main-navigation" href="#" title="Hauptnavigation &ouml;ffnen" id="nav-expander">
            <span class="fa fa-bars"></span>
          </a>
          <!-- //toggle navigation -->

          <!-- navigation -->
          <nav class="main-navigation" role="navigation" tabindex="-1">
            <h2 class="sr-only">Hauptnavigation</h2>
            <ul>
              <li class="main-navigation__item" data-menu-item="marktplatz">
                <a href="#">Marktplatz</a>

              <!--<div>
                <ul>
                  <li>asdfasdf</li>
                </ul>
              </div>-->
            </li>
            <li class="main-navigation__item" data-menu-item="friends">
              <a href="#">Friends of MERKUR</a>
            </li>
            <li class="main-navigation__item" data-menu-item="shop">
              <a href="#">Online-Shop</a>
            </li>
          </ul>
        </nav>
        <!-- //navigation -->
      </div>
      <!-- navigation wrapper -->

    </div>
    <div class="megamenu">
      <!-- Megamenu marktplatz item -->
      <div class="megamenu__item" data-item="marktplatz">
        <div class="row">
          <div class="col-md-4">
            <div class="megamenu__navigation">
              <ul>
                <li><a href="#">Beim Einkauf</a></li>
                <li><a href="#">Regionalität</a></li>
                <li><a href="#">Fur jeden Geschmack</a></li>
                <li><a href="#">Anderes essen</a></li>
                <li><a href="#">Kostliche Rezepte</a></li>
                <li><a href="#">MERKUR Immer Gut</a></li>
                <li><a href="#">MERKUR Wetter</a></li>
                <li><a href="#">Gewinnspiele</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md-8 " >
            <div class="megamenu__content">
              <div class="row">
                <div class="col-md-6 megamenu__block__holder--first">
                  <div class="megamenu__block">
                    <div class="megamenu__block--title">Anderes essen</div>
                    <div class="megamenu__block--image">
                      <img src="public/images/mega-menu/tmp/anderes.jpg" />
                    </div>
                    <div class="megamenu__block--description">
                      Weil unter Freunden, die Geschmäcker verschieden sind, haben wir für jeden das passende Angebot.
                    </div>
                  </div>
                </div>
                <div class="col-md-6 megamenu__block__holder--last">
                  <div class="megamenu__block">
                    <div class="megamenu__block--title">MERKUR Wetter</div>
                    <div class="megamenu__block--image">
                      <img src="public/images/mega-menu/tmp/wetter.jpg" />
                    </div>
                    <div class="megamenu__block--description">
                      Weil unter Freunden, die Geschmäcker verschieden sind, haben wir für jeden das passende Angebot.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Megamenu Marktplatz item end -->
      <!-- Megamenu friends item -->
      <div class="megamenu__item" data-item="friends">
        <div class="row">
          <div class="col-md-4">
            <div class="megamenu__navigation">
              <ul>
                <li><a href="#">Friends Startseite</a></li>
                <li><a href="#">Aktivierung</a></li>
                <li><a href="#">Anmeldeinformation</a></li>
                <li><a href="#">Vorteile</a></li>
                <li><a href="#">Kultur- und Freizeitangebote</a></li>
                <li><a href="#">Daten ändern</a></li>
                <li><a href="#">Persönliche Gutscheine</a></li>
                <li><a href="#">Friends Angebote</a></li>
                 <li><a href="#">mobile-pocket freischalten</a></li>
                  <li><a href="#">Stocard freischalten</a></li>
                   <li><a href="#">Friends Magazin</a></li>
                    <li><a href="#">Einkaufsliste</a></li>
                     <li><a href="#">Sommerkino</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-md-8" >
            <div class="megamenu__content">
              <div class="row">
                <div class="col-md-6 megamenu__block__holder--first">
                  <div class="megamenu__block">
                    <div class="megamenu__block--title">Aktivierung</div>
                    <div class="megamenu__block--image">
                      <img src="public/images/mega-menu/tmp/4475297.jpg" />
                    </div>
                    <div class="megamenu__block--description">
                     Hier kommen Sie in den Genuss Ihrer Vorteile - aktivieren Sie ganz einfach Ihr persönliches Online-Konto.
                    </div>
                  </div>
                </div>
                <div class="col-md-6 megamenu__block__holder--last">
                  <div class="megamenu__block">
                    <div class="megamenu__block--title">Friends Vorteile</div>
                    <div class="megamenu__block--image">
                      <img src="public/images/mega-menu/tmp/4519385.jpg" />
                    </div>
                    <div class="megamenu__block--description">
                      Friends genießen alles Gute günstiger
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Megamenu friends item end -->
      <!-- Megamenu shop item -->
      <div class="megamenu__item" data-item="shop">
        <div class="row">
          <div class="col-md-4">
            <div class="megamenu__navigation">
              <ul>
                <li><a href="#">Flugblatt</a></li>
                <li><a href="#">Aktionen</a></li>
                <li><a href="#">Vorbestellen für Anlässe</a></li>
                <li><a href="#">Märkte & Öffnungszeiten</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Eigenmarken</a></li>
                <li><a href="#">MERKUR Gutscheinkarten</a></li>
                <li><a href="#">Alles in allen Preisklassen</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-md-8" >
            <div class="megamenu__content">
              <div class="row">
                <div class="col-md-6 megamenu__block__holder--first">
                  <div class="megamenu__block">
                    <div class="megamenu__block--title">Aktionen</div>
                    <div class="megamenu__block--image">
                      <img src="public/images/mega-menu/tmp/4475504.gif" />
                    </div>
                    <div class="megamenu__block--description">
                     Die beliebten Aktionen von MERKUR auf einen Blick.
                    </div>
                  </div>
                </div>
                <div class="col-md-6 megamenu__block__holder--last">
                  <div class="megamenu__block">
                    <div class="megamenu__block--title">Vorbestellungen</div>
                    <div class="megamenu__block--image">
                      <img src="public/images/mega-menu/tmp/4596728.jpg" />
                    </div>
                    <div class="megamenu__block--description">
                     Genuss auf Bestellung – auch wenn es andere selber machen.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Megamenu shop item end -->
    </div>
  </div>
</header>
<!-- //banner -->


<!-- main content -->
<section id="content" role="main" tabindex="-1" class="container-fluid--grey">
  <div class="megamenu-content-hover"></div>
  <h1 class="sr-only">Seiteninhalt</h1>

  <div class="main__inner">
    <div class="module-wrapper">
      <section class="module-teaser module-teaser--full">

        <!-- title -->
        <div class="module__title module__title--left">
          <div class="title">
            <div class="title__inner title__inner--default">
              <h1>Lorem ipsum</h1>
            </div>
          </div>
        </div>
        <!-- //title -->

        <!-- inner -->
        <div class="module__inner module__inner--shadow">

          <!-- panel -->
          <div class="module-panel radius--top module-panel--light module-panel--border-bottom">
            <div class="panel__inner">
              <div class="panel-area panel-area--half">
                <div class="text-left">
                  <!-- breadcrumb -->
                  <ol class="breadcrumb">
                    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                      <a href="#" title="Lorem" itemprop="url">
                        <span itemprop="title">Lorem</span>
                      </a>
                      <span class="fa fa-angle-right"></span>
                    </li>

                    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                      <a href="#" title="Ipsum" itemprop="url">
                        <span itemprop="title">Ipsum</span>
                      </a>
                      <span class="fa fa-angle-right"></span>
                    </li>

                    <li class="active" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                      <meta itemprop="url" content="#" />
                      <span itemprop="title">Dolor sit</span>
                    </li>
                  </ol>
                  <!-- //breadcrumb -->
                </div>
              </div>
              <div class="panel-area panel-area--half hide--xs-sm">
                <div class="text-right">&nbsp;</div>
              </div>
            </div>
          </div>
          <!-- //panel -->

          <!-- panel -->
          <div class="module-panel module-panel--light radius--bottom">
            <div class="panel__inner">
              <div class="panel-area panel-area--full">

                <div class="area-item area-item--fixed area-item--border-right hide--xs-sm">
                  <div class="area-item__inner">
                    <!-- subnavigation -->
                    <nav class="sub" role="navigation">
                      <h2 class="sr-only">Subnavigation</h2>
                      <div class="sub__inner">
                        <ul>
                          <li>
                            <a href="javascript:;" title="Lorem ipsum">
                              <span class="fa fa-angle-right"></span>
                              <span>Lorem ipsum</span>
                            </a>
                          </li>
                          <li>
                            <a href="javascript:;" title="Dolor sit amet">
                              <span class="fa fa-angle-right"></span>
                              <span>Dolor sit amet</span>
                            </a>
                          </li>
                          <li>
                            <a href="javascript:;" title="Consetetur sadipscing">
                              <span class="fa fa-angle-right"></span>
                              <span>Consetetur sadipscing</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                    <!-- //subnavigation -->
                  </div>
                </div>

                <div class="area-item area-item--flexible">
                  <div class="content-wrapper">
                    <!-- content -->
                    <article>

                      <!-- header -->
                      <header>
                        <div class="content-item content-item--full push--bottom">
                          <div class="image__holder">
                            <img class="lazy" src="public/images/dummy/content_700x240.png" alt="Leadin Dummy" title="Leadin Dummy">
                          </div>
                        </div>

                        <div class="content-item content-item--full push--bottom">
                          <div class="text__holder">
                            <h1>Headline, H1</h1>
                            <p>
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                              Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                            </p>
                            <p>
                              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                              venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                              <a href="javascript:;" title="Cras dapibus">Cras dapibus</a>.
                            </p>
                          </div>
                        </div>
                      </header>
                      <!-- //header -->

                      <!-- content group -->
                      <section class="content__group">
                        <div class="content-item content-item--full push--bottom">
                          <h2>Headline, H2</h2>
                        </div>

                        <!-- article -->
                        <article class="push--bottom">
                          <div class="content-item content-item--one-third">
                            <div class="image__holder">
                              <img class="lazy" src="public/images/dummy/content_540x360.png" alt="Content Dummy" title="Content Dummy">
                            </div>
                          </div>

                          <div class="content-item content-item--two-thirds">
                            <div class="text__holder">
                              <h3>Subline H3</h3>
                              <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                              </p>
                            </div>
                          </div>
                        </article>
                        <!-- //article -->

                        <!-- article -->
                        <article class="push--bottom">
                          <div class="content-item content-item--one-third">
                            <div class="image__holder">
                              <img class="lazy" src="public/images/dummy/content_540x360.png" alt="Content Dummy" title="Content Dummy">
                            </div>
                          </div>

                          <div class="content-item content-item--two-thirds">
                            <div class="text__holder">
                              <h3>Subline H3</h3>
                              <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                              </p>
                            </div>
                          </div>
                        </article>
                        <!-- //article -->

                        <!-- article -->
                        <article class="push--bottom">
                          <div class="content-item content-item--full">
                            <div class="text__holder">
                              <h3>Subline H3</h3>
                              <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                              </p>
                            </div>
                          </div>
                        </article>
                        <!-- //article -->

                        <!-- article -->
                        <article>
                          <div class="content-item content-item--full">
                            <div class="text__holder">
                              <h3>Subline H3</h3>
                              <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                              </p>
                            </div>
                          </div>
                        </article>
                        <!-- //article -->

                      </section>
                      <!-- //content group -->

                    </article>
                  </div>
                </div>

                <div class="area-item area-item--fixed area-item--additional">
                  <div class="area-item__inner">
                    <aside role="complementary">
                      <h2 class="sr-only">Weitere Themen:</h2>
                      <!-- additional teaser -->
                      <section class="teaser-additional">
                        <a href="javascript:;" title="Additional Link">
                          <h3>Mehrwertkasten</h3>

                          <div class="additional__image">
                            <img class="lazy img-responsive" src="public/images/dummy/teaser-item-additional.png" alt="Teaser Dummy" title="Teaser Dummy">
                          </div>

                          <div class="additional__text">
                            <p>
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            </p>
                            <span class="btn btn-primary">Lorem ispum</span>
                          </div>
                        </a>
                      </section>
                      <!-- //additional teaser -->

                      <!-- additional teaser -->
                      <section class="teaser-additional">
                        <a href="javascript:;" title="Additional Link">
                          <h3>Mehrwertkasten</h3>

                          <div class="additional__image">
                            <img class="lazy img-responsive" src="public/images/dummy/teaser-item-additional.png" alt="Teaser Dummy" title="Teaser Dummy">
                          </div>

                          <div class="additional__text">
                            <p>
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            </p>
                            <span class="btn btn-primary">Lorem ispum</span>
                          </div>
                        </a>
                      </section>
                      <!-- //additional teaser -->

                      <!-- additional teaser -->
                      <section class="teaser-additional">
                        <a href="javascript:;" title="Additional Link">
                          <h3>Mehrwertkasten</h3>

                          <div class="additional__image">
                            <img class="lazy img-responsive" src="public/images/dummy/teaser-item-additional.png" alt="Teaser Dummy" title="Teaser Dummy">
                          </div>

                          <div class="additional__text">
                            <p>
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            </p>
                            <span class="btn btn-primary">Lorem ispum</span>
                          </div>
                        </a>
                      </section>
                      <!-- //additional teaser -->
                    </aside>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- //panel -->

        </div>
        <!-- //inner -->
      </section>
    </div>
  </div>
</section>
<!-- //main content -->


<footer id="footer" class="footer" role="contentinfo">

  <!-- inner -->
  <div class="footer__inner">
    <div class="inner-wrapper">
      <div class="inner-section">
        <!-- footer nav -->
        <div class="footer__nav footer__nav--section">
          <nav role="navigation">
            <h2 class="sr-only">Allgemeine Links rund um MERKUR</h2>
            <ul>
              <li>
                <a href="javascript:;" title="Unternehmen">Unternehmen</a>
              </li>
              <li>
                <a href="javascript:;" title="Karriere &amp; Lehre">Karriere &amp; Lehre</a>
              </li>
              <li>
                <a href="javascript:;" title="MERKUR Websites">MERKUR Websites</a>
              </li>
              <li>
                <a href="javascript:;" title="Soziale Verantwortung">Soziale Verantwortung</a>
              </li>
              <li>
                <a href="javascript:;" title="Nachhaltigkeit">Nachhaltigkeit</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //footer nav -->
      </div>

      <div class="inner-section">
        <!-- social nav -->
        <div class="footer__nav footer__nav--social">
          <nav role="navigation">
            <h2 class="sr-only">Socialmedia Kanäle</h2>
            <ul>
              <li>
                <a href="javascript:;" title="MERKUR @ Facebook">
                  <img src="public/images/icons/footer_social_facebook.png" alt="Small Facebook Icon" />
                </a>
              </li>
              <li>
                <a href="javascript:;" title="MERKUR @ Twitter">
                  <img src="public/images/icons/footer_social_twitter.png" alt="Small Twitter Icon" />
                </a>
              </li>
              <li>
                <a href="javascript:;" title="MERKUR @ Google+">
                  <img src="public/images/icons/footer_social_google_plus.png" alt="Small Google+ Icon" />
                </a>
              </li>
              <li>
                <a href="javascript:;" title="MERKUR @ YouTube">
                  <img src="public/images/icons/footer_social_youtube.png" alt="Small Youtube Icon" />
                </a>
              </li>
              <li>
                <a href="javascript:;" title="MERKUR @ Instagram">
                  <img src="public/images/icons/footer_social_instagram.png" alt="Small Instagram Icon" />
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //social -->
      </div>

      <div class="inner-section">
        <!-- meta nav -->
        <div class="footer__nav footer__nav--meta">
          <nav role="navigation">
            <h2 class="sr-only">Metaseiten Navigation</h2>
            <ul>
              <li>
                <a href="javascript:;" title="Impressum">Impressum</a>
              </li>
              <li>
                <a href="javascript:;" title="Kontakt">Kontakt</a>
              </li>
              <li>
                <a href="javascript:;" title="Datenschutzrichtlinien">Datenschutzrichtlinien</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //meta nav -->
      </div>

      <div class="inner-section">
        <!-- copyright -->
        <div class="footer__copyright">
          © 2015 by MERKUR Warenhandels AG
        </div>
        <!-- //copyright -->
      </div>
    </div>
  </div>
  <!-- //inner -->

  <!-- page up -->
  <div class="footer__page-up">
    <div class="page-up">
      <a class="js-scroll-top" href="javascript:;" title="Gratis-Aufzug nach oben">
        <span class="fa fa-arrow-up"></span>
        <span>Gratis-Aufzug nach oben</span>
        <span class="fa fa-arrow-up"></span>
        <span class="fa fa-chevron-up"></span>
      </a>
    </div>
  </div>
  <!-- //page up -->
</footer>

</div>
<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<script src="public/javascripts/vendor/bootstrap-tabcollapse.js"></script>
<script src="public/javascripts/vendor/bootstrap.js"></script>
<script src="public/javascripts/vendor/jquery.bootstrap.wizard.min.js"></script>

<script src="public/javascripts/vendor/echo.min.js"></script>
<script src="public/javascripts/vendor/owl.carousel.min.js"></script>
<script src="public/javascripts/vendor/toastr.min.js"></script>
<script src="public/javascripts/vendor/isotope.pkgd.min.js"></script>
<script src="public/javascripts/vendor/greensock.js"></script>
<script src="public/javascripts/vendor/layerslider.transitions.js"></script>
<script src="public/javascripts/vendor/layerslider.kreaturamedia.jquery.js"></script>
<script src="public/javascripts/vendor/scripts-init.js"></script>
<script src="public/javascripts/navigation.js"></script>
<script src="public/javascripts/application.js"></script>


</body>
</html>
